# A Service represents a single entrypoint in the cluster
# acting as a "service", in the background it proxies all
# traffic to pods whose labels match its selector field
apiVersion: v1
kind: Service
metadata:
  name: todo-httpd-svc
  namespace: k8s-lab
spec:
  selector:
    app: todo-httpd
  type: NodePort
  ports:
    - name: todo-httpd-svc
      port: 8000
      targetPort: 8000
      protocol: TCP
      nodePort: 30800
