# FIXME: Add Ingress controller setup and configuration
# FIXME: consolidate me after installing Ingress controller via Helm
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todod-ingress
  namespace: todo
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /todo/api/v1
            backend:
              service:
                name: todod
                port:
                  name: todod-port

